;[Timestamp]Section中设置SignerTimeStamp的参数
;本处设置的是时间戳签名伪造的默认时间
;可以通过命令行 -ts 参数传递替换的Timestamp
[Timestamp]
Timestamp=2013-02-05T07:32:47

;[Time]Section中设置GetLocalTime的返回值
;本处设置的时间不判断证书有效期，也不是时间戳时间，仅仅影响证书管理界面的证书颜色
;如需设置，请请删除注释分号
[Time]
Year=2013
Month=2
Day=5
Hour=7
Minute=32
Second=47